:root {
	--primary: #0075a1; /* applies to spinner, form elements and links */
	--secondary: #004c6d; /* applies to header */
	--nav-background-color: #0d5d80;
	--nav-accent: #1a6a8d; /* applies to navigation borders and navigation item hover, focus and active state */ 
	--footer-color: #8aa9b7;
	--body-color: #333;
	--border-color: #ccc;
	--table-accent: #f5f5f5; /* applies to table row zebra-striping style */
	--fonts: 'Roboto Regular';
}


body { 
	margin: 0;
	font-family: var(--fonts);
}

/*********************************************************** HEADER *************************************************************/
header {
	/* overflow: hidden; */
	background-color: var(--secondary);
	position: fixed;
	width: 100%;
	/* height: 10%; */
}

header a {
  	float: left;
  	padding: 12px;
}

header a > img {
	margin-top: 15%;
}

header a:hover {
  	background-color: var(--nav-accent);
}

/* header a.active {
  	background-color: var(--nav-accent);
} */

.user_logout{
	/* float: right; */
	color: white;
	display: flex;
	float: right;
	padding: 12px 30px;
}

.user_logout > h3{
	padding-right: 10%;
}

#img_logout {
	/* width: 100%; */
	height: 100%;
	background: white;
	border-radius: 60%;
	margin-top: 5%;
	padding: 5%;
}

/*********************************************************** MOBILE NAVBAR *************************************************************/
.topnav {
	background-color: var(--nav-background-color);
	position: fixed;
	left: 0%;
	top: 5%;
	z-index: 1;
}

.topnav a {
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1em;
}
  
.topnav a:hover {
	background-color: var(--nav-accent);
	color: white;
}
    
.topnav .icon {
	display: none;
}

hr{
	color: white;
	opacity: 0.1;
}

.title {
    position: fixed;
    left: 22%;
    width: 90%;
    top: 3%;
    color: white;
	font-size: 0.8em;
	font-weight: bold;
}

#myNav > hr:nth-child(7), #myNav > a:nth-child(8) {
	visibility: hidden;
}

/*********************************************************** FOOTER *************************************************************/

footer{
	position: fixed;
	top: 95%;
	padding-left: 2%;
	color: white;
	opacity: 0.5;
	z-index: 1;
}

/*********************************************************** LOADER *************************************************************/
#loader {
	position: fixed;
	left: 60%;
	top: 50%;
	z-index: 1;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}
  
@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
  
/* Add animation to "page content" */
.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s
}
  
@-webkit-keyframes animatebottom {
	from { bottom:-100px; opacity:0 } 
	to { bottom:0px; opacity:1 }
}
  
@keyframes animatebottom { 
	from{ bottom:-100px; opacity:0 } 
	to{ bottom:0; opacity:1 }
}

/*********************************************************** COLORS *************************************************************/
main {
    position: fixed;
    left: 23%;
    top: 11%;
    width: 75%;
}

.grid-container {
    display: grid;
    height: 350px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    padding-top: 6%;
}
  
.grid-container > div {
    background-color: #2196F3;
    text-align: center;
    padding: 30px 0;
    padding-top: 0px;
    font-size: 1em;
    height: 70px;
    width: 181px;
}

.grid-container > div > div {
    height: 30px;
    width: 100%;
    background-color: black;
    opacity: 50%;
    position: relative;
    top: 80%;
}

.grid-container > div > div:hover {
    opacity: 100%;
}

.grid-container > div > p {
    filter: brightness(60%);
    font-family: 'Roboto Regular';
    font-weight: bold;
    margin-top: -15px;
}

#color_name{
    color:white;
    text-align: left;
    font-family: 'Roboto Regular';
    font-weight: bold;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    position: relative;
    top: 17%;
}

.footer > p:nth-child(2) {
    position: absolute;
    top: 17%;
    color: white;
    right: 2%;
    margin-top: 0px;
}

/*********************************************************** USERS *************************************************************/
#title {
    /* left: 4%; */
    position: absolute;
}

#sub-title,#delete-btn {
    position: fixed;
    left: 85%;
}

#delete-btn {
    top: 13%;
    color: white;
    background-color: grey;
    font-weight: bold;
    padding: 10px 21px;
    font-size: 0.8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5%;
}

table {
    border-collapse: collapse;
    width: 100%;
    position: absolute;
    margin-top: 10%;
    left: 3%;

}
  
td, th {
    text-align: left;
    padding: 8px;
}
  
tbody>tr:nth-child(even) {
    background-color: #f5f5f5;
}

thead{
    display: table-caption;
}

/*********************************************************** MEDIA QUERIES *************************************************************/
@media screen and (max-width: 599px)  {

    #myUsers {
        overflow-y: scroll;
        height: 100%;
        margin-left: 0px;
    }

    #myTable > tbody:nth-child(1) > tr:nth-child(1) {
        display: none; 
    }

    td, tr { display: block; }

    /* Hide table headers (but not display: none;, for accessibility) */

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    /* tr { border: 1px solid #E74C3C; } */

    tr { 
        margin-top: 20%; 
        padding-left: 10px;
        margin-right: 50px;
        width: 100%;
    }

    td {
        /* make like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: left;
    }

    td:before {
        display: inline-block;
        line-height: 1.5;
        margin-left: -100%;
        width: 100%;
        white-space: nowrap;
    }

    #title {
        top: 10%;
        position: fixed;
    }

    main {
        overflow: auto;
        bottom: 0px;
    }
    td:nth-of-type(1):before { content: " "; }
    td:nth-of-type(2):before { content: "ID"; }
	td:nth-of-type(3):before { content: "LAST NAME"; }
	td:nth-of-type(4):before { content: "FIRST NAME"; }
	td:nth-of-type(5):before { content: "EMAIL"; }
	td:nth-of-type(6):before { content: "AVATAR"; }
}


@media screen and (max-width: 600px)  {

    table {
        margin-left: -30px;
    }

    .grid-container {
        grid-template-columns: auto auto;
        height: 500px;
        width: 100%;
    }
}

@media screen and (max-width: 700px) {

    .user_logout {
        display: none;
    }
	.topnav a:not(:first-child) {
		display: none;
	}

	.topnav a.icon {
        display: block; 
        right: 2.5%;
        position: fixed;
	}

	.topnav.responsive {
		position: absolute;
		left:0;
		top:10%;
		width: 100%;
	}

	.topnav.responsive .icon {
	    position: fixed;
	    right: 2.2%;
	    top: 2%;
	}

	.topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: left;
    }
    
    .title{
        position: fixed;
        left: 40%;
    }

    #myNav > hr:nth-child(7), #myNav > a:nth-child(8) {
        visibility: visible;
    }

    main {
        left: 10%;
    }
}


@media screen and (min-width: 701px)  {

    .topnav {
        background-color: var(--nav-background-color);
        /* left: 0%; */
        top: 10%;
        padding-top: 5%;
        height: 100%;
        width: 22%;
    }

    table {
        margin-left: -30px;
    }

    main {
        left: 24%;
    }

    .grid-container > div{
        width: 100%;
    }
}

@media screen and (min-width: 1100px)  {

    .grid-container > div{
        width: 100%;
    }
}