main {
    position: fixed;
    left: 23%;
    top: 11%;
    width: 75%;
}

.grid-container {
    display: grid;
    height: 280px;
    align-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    padding: 30px;
}
  
.grid-container > div {
    background-color: #2196F3;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

#title {
    /* left: 4%; */
    position: absolute;
}

#sub-title,#delete-btn {
    position: absolute;
    top: 0%;
    left: 85%;
}

#delete-btn {
    position: fixed;
    top: 13%;
    color: white;
    background-color: #008CBA;
    font-weight: bold;
    padding: 10px 21px;
    font-size: 0.8em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    position: absolute;
    margin-top: 10%;
    left: 3%;

}
  
td, th {
    text-align: left;
    padding: 8px;
}
  
tbody>tr:nth-child(even) {
    background-color: #f5f5f5;
}

thead{
    display: table-caption;
}